{
  "name": "melodia-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo \"Server uses runtime JavaScript; no build step required.\"",
    "lint": "eslint src test",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mime-types": "^2.1.35",
    "music-metadata": "^11.12.2",
    "open": "^10.1.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
